﻿<!doctype html>
<html lang="he">
<head>
    <meta charset="utf-8" />
    <title>רוח גבית - אודות</title>
    <meta name="description" content="דף אודות האתר" />
    <meta name="keywords" content="אודות,אתר,פרטים,תקציר" />
    <meta name="author" content="ליאת פלח,ליהי הררי,דניאלה רוג,נופר ברעם" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="styles/myStyle.css" rel="stylesheet" />

    <!-- Scripts -->
    <script src="jScripts/jquery-3.6.0.min.js"></script>
    <script src="jScripts/JavaScript.js" type="text/javascript"></script>
    <link rel="icon" href="images/NewLogo.png" /> 
</head>
<body class="bodygeneral">
    <div id="about">
        <header>
            <nav aria-label="mainNav" class="mainNav">
                <div class="nav-content">
                    <a href="home.html"><img src="images/NewLogo.png" alt="Logo" class="logo"></a>
                    <ul>
                        <li class="navLi"><a href="home.html">בית</a></li> 
                        <li>
                            <a href="#" aria-haspopup="true" aria-expanded="false">רשימת עסקים</a>
                            <ul class="dropdown" role="menu">
                                <li><a href="northBiz.html" role="menuitem">עסקים בצפון</a></li>
                                <li><a href="#" class="notActive" role="menuitem">עסקים במרכז</a></li>
                                <li><a href="southBiz.html" role="menuitem">עסקים בדרום</a></li>
                            </ul>
                        </li>
                        <li><a href="bizForm.html">הרשמה כבעל עסק</a></li>
                        <li><a href="volunteerForm.html">הרשמה כמתנדב</a></li>
                        <li class="navLi"><a href="about.html">אודות</a></li>
                        <li><a href="contactForm.html">צור קשר</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <nav aria-label="breadCrumbs" class="breadCrumbs">
            <ol>
                <li><a href="home.html" class="current-page">דף הבית</a></li>
                <li><a href=" about.html">  אודות  </a> </li>
            </ol>
        </nav>

        <main id="aboutMain">

            <section id="reka">
                <h1> קצת רקע… </h1>
                <h3>
                    אתר זה הוקם במטרה לעזור לבעלי עסקים שנמצאים במילואים בתקופת המלחמה. האתר מציג את העסקים הללו, כך שגולשים יוכלו לפרגן להם ולרכוש מהם מוצרים. האתר הוא דרך מצוינת לתמוך בבעלי עסקים שנמצאים במילואים. על ידי רכישת מוצרים מהם, אתם עוזרים להם לשמור על העסק שלהם ועל פרנסתם.
                </h3>
                    <h4>
                    באתר בעלי עסקים שנפגעו במהלך המלחמה יכולים לרשום את העסק שלהם ב-הרשמה לבעלי עסקים- ואנחנו נפרסם אותו כאן עם כל המידע הדרוש , בכדי לתת לו חשיפה מקסימלית ולעזור לשקם אותו.

                    בנוסף, כל אדם בכל גיל שרוצה להירשם כמתנדב ולעזור באחד העסקים/ שנקשר אותו להתנדבויות קיימות יכול להירשם בטופס -הרשמה למתנדבים- ואנחנו ניצור איתו קשר.
                </h4>
                </p>
                    <br>
                    <p id="us">
                        <h1>            קצת עלינו…   </h1>
                        אנחנו קבוצה של בנות, שכל אחת חוותה את המלחמה בדרך אחרת, בזמן הלימודים, ונשמח לנסות ולעזור לכל מי שנצליח
                    </p>
                    <p>
                        האתר פותח על ידי: נופר ברעם, ליאת פלח, ליהי הררי ודניאלה רוג- סטודנטיות שנה א בפקולטה לטכנולוגיות למידה
                        במסגרת קורס ״פיתוח אתרי אינטרנט״ בשנה א', תשפ"ד
                        <br>
                        האתר אופיין ועוצב לפי עקרונות של "עיצוב ממשק" ופותח ב-HTML5 U-CSS3 תוך התחשבות בעקרונות "נגישות אתרים".
                        <br />
                        להלן המסכים שפותחו באתר: <br />
                        <a href="home.html" class="current-page">דף הבית</a> <br />
                        <a href=" about.html">  אודות  </a> <br />
                        <a href="northBiz.html">עסקים בצפון</a> <br />
                        <a href="southBiz.html">עסקים בדרום</a> <br />
                        <a href="bizForm.html">הרשמה כבעל עסק</a> <br />
                        <a href="volunteerForm.html">הרשמה כמתנדב</a> <br />
                        <a href="contactForm.html">צור קשר</a> <br /><br />
                        להלן לינק למפת האתר:

                        <br />
                        <a href="webMap.html">מפת האתר</a>
                    </p>
</section>

            <div id="hit">

                <img src="images/Logo_hit.png" alt="logo_hit">  <br>
                <a href="https://www.hit.ac.il/academic/instructional-technologies/"> הפקולטה לטכנולוגיות למידה</a>

            </div>
        </main>
    </div>

    <footer>
        <nav aria-label="footerBar" class="footerBar">
            <ul>
                <li><a href="home.html">בית</a>  </li>
                <li><a href="contactForm.html">צור קשר  </a>  </li>
                <li><a href="webMap.html">מפת האתר</a> </li>
                <li><a href="about.html">אודות</a> </li>
            </ul>
        </nav>
        <p class="by">
            האתר פותח במסגרת קורס ״פיתוח אתרים״ בפקולטה לטכנולוגיות למידה HIT
        </p>
    </footer>
</body>
</html>