<!doctype html>
<html lang="he">
<head>
    <meta charset="utf-8" />
    <title>רוח גבית - טופס הרשמה לבעלי עסקים</title>
    <meta name="description" content="דף הרשמה לבעלי עסקים אשר נפגעו במלחמה ומעוניינים לפרסם את העסק שלהם באתר " />
    <meta name="keywords" content="טופס,הרשמה,מתנדב,פרטים" />
    <meta name="author" content="ליאת פלח,ליהי הררי,דניאלה רוג,נופר ברעם" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="styles/myStyle.css" rel="stylesheet" />

    <!-- Scripts -->
    <script src="jScripts/jquery-3.6.0.min.js"></script>
    <script src="jScripts/JavaScript.js" type="text/javascript"></script>
    <link rel="icon" href="images/NewLogo.png" />
</head>
<body class="bodyForm">
    <header>
        <nav aria-label="mainNav" class="mainNav">
            <div class="nav-content">
                <a href="home.html"><img src="images/NewLogo.png" alt="Logo" class="logo"></a>
                <ul>
                    <li class="navLi"><a href="home.html" >בית</a></li>
                    <li>
                        <a href="#" aria-haspopup="true" aria-expanded="false">רשימת עסקים</a>
                        <ul class="dropdown" role="menu">
                            <li><a href="northBiz.html" role="menuitem">עסקים בצפון</a></li>
                            <li><a href="#" class="notActive" role="menuitem">עסקים במרכז</a></li>
                            <li><a href="southBiz.html" role="menuitem">עסקים בדרום</a></li>
                        </ul>
                    </li>
                    <li><a href="bizForm.html">הרשמה כבעל עסק</a></li>
                    <li><a href="volunteerForm.html">הרשמה כמתנדב</a></li>
                    <li class="navLi"><a href="about.html" >אודות</a></li>
                    <li><a href="contactForm.html">צור קשר</a></li>
                </ul>
            </div>
        </nav>
    </header>        
    <nav aria-label="breadCrumbs" class="breadCrumbs">
        <ol>
            <li><a href="home.html" class="current-page">דף הבית</a></li>
            <li><a href="bizForm.html">  טופס עסקים </a> </li>
        </ol>
    </nav>

    <main>
        <div class="outer-container">
<div class="container"> 
            <section class="intro">
                <div>
                    <h1>טופס הרשמה לבעלי עסקים</h1>
                    <p>שלום וברוכים הבאים!</p>
                    <p>אנא מלאו את הטופס הבא על מנת לפרסם את עסקכם באתרנו. </p>
                    <p>הפרסום יאפשר לכם להגיע לקהל רחב ולהציג את השירותים או המוצרים שלכם בצורה ברורה ומקצועית.</p>
                </div>
            </section>
            <br />
            <form>
                <div class="formData">
                    <div>
                        <h2>פרטי העסק:</h2>  <br />
                        <label for="businessName" class="asterisk">שם העסק:</label> <br>
                        <input required type="text" id="businessName" /> <br> <br>
            
                        <label for="businessType" class="asterisk">סוג העסק:</label> <br>
                        <input required type="text" id="businessType" /><br><br>
            
                        <label for="businessDescription" class="asterisk">תיאור קצר של העסק:</label> <br>
                        <textarea required id="businessDescription" rows="4"></textarea><br> <br>
            
                        <label for="businessStory" class="asterisk">הסיפור של העסק:</label><br>
                        <textarea required id="businessStory" rows="4"></textarea><br><br>
            
                        <label for="region" class="asterisk">אזור בארץ:</label><br>
                        <select required id="region"><br><br>
                            <option value="" disabled selected hidden>נא לבחור ערך</option><br> <br>
                            <option value="1">צפון</option><br>
                            <option value="2">מרכז</option><br>
                            <option value="3">דרום</option><br>
                        </select> <br /> <br>
            
                        <label for="address" class="asterisk">כתובת:</label><br>
                        <input type="text" required id="address" /><br><br>
            
                        <label for="phone" class="asterisk">טלפון:</label><br>
                        <input type="tel" required id="phone" /><br><br>
            
                        <label for="email" class="asterisk">דוא"ל:</label> <br>
                        <input type="email" required id="email" /> <br><br>
            
                        <label for="website">אתר אינטרנט:</label><br>
                        <input type="url" id="website" placeholder="https://example.com" /> <br> <br>
            
                        <label for="socialMedia">רשתות חברתיות:</label> <br>
                        <textarea id="socialMedia" rows="4"></textarea> <br> <br>
                    </div>
                    <br />
            
                    <div>
                        <h2>פרטים אישיים של איש הקשר:</h2> <br>
                        <label for="fullNameContact" class="asterisk">שם מלא:</label> <br>
                        <input required type="text" id="fullNameContact" /><br> <br>
            
                        <label for="selectCause" class="asterisk">סיבת הפנייה:</label><br>
                        <select id="selectCause" required><br> <br>
                            <option value="" disabled selected hidden>נא לבחור ערך</option> <br>
                            <option value="1">מפונה</option><br>
                            <option value="2">מילואמניק</option><br>
                            <option value="3">בעל עסק מאזור מסוכן</option><br>
                        </select> <br /> <br>
            
                        <label for="milNum">במידה והינך איש מילואים, כתוב את מספר ימי המילואים שביצעת:</label><br>
                        <input id="milNum" type="number" /><br><br>
            
                        <label for="role" class="asterisk">תפקיד בעסק:</label><br>
                        <input required type="text" id="role" /><br><br>
            
                        <label for="mobilePhone" class="asterisk">טלפון נייד ליצירת קשר:</label><br>
                        <input required type="tel" id="mobilePhone" /><br> <br>
            
                        <label for="contactEmail" class="asterisk">דוא"ל ליצירת קשר:</label><br>
                        <input required type="email" id="contactEmail" /><br> <br>
            
                        <label for="additionalNotes">הערות נוספות:</label><br>
                        <textarea id="additionalNotes" rows="4"></textarea><br> <br>
                    </div>
                    <br />
                    <input type="submit" class="sendForm" value="הגש" />
                </div>
            </form>
            
        </div>
    </div>
</div>
    </main>

    <footer>
        <nav aria-label="footerBar" class="footerBar">
            <ul>
                <li><a href="home.html">בית</a>  </li>
                <li><a href="contactForm.html">צור קשר  </a>  </li>
                <li><a href="webMap.html">מפת האתר</a> </li>
                <li><a href="about.html">אודות</a> </li>
            </ul>
        </nav>
        <p class="by">
            האתר פותח במסגרת ״פיתוח אתרים״ בפקולטה לטכנולוגיות למידה HIT
        </p>
    </footer>
</body>
</html>