<!doctype html>
<html lang="he">
<head>
    <meta charset="utf-8" />
    <title>רוח גבית - צור קשר</title>
    <meta name="description" content="טופס יצירת קשר" />
    <meta name="keywords" content="צור קשר,פרטים,מידע נוסף,שאלות" />
    <meta name="author" content="ליאת פלח,ליהי הררי,דניאלה רוג,נופר ברעם" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="styles/myStyle.css" rel="stylesheet" />

    <!-- Scripts -->
    <script src="jScripts/jquery-3.6.0.min.js"></script>
    <script src="jScripts/JavaScript.js" type="text/javascript"></script>
    <link rel="icon" href="images/NewLogo.png" />
</head>
<body class="bodyForm" >
    <header>
        <nav aria-label="mainNav" class="mainNav">
            <div class="nav-content">
                <a href="home.html"><img src="images/NewLogo.png" alt="Logo" class="logo"></a>
                <ul>
                    <li class="navLi"><a href="home.html" >בית</a></li>
                    <li>
                        <a href="#" aria-haspopup="true" aria-expanded="false">רשימת עסקים</a>
                        <ul class="dropdown" role="menu">
                            <li><a href="northBiz.html" role="menuitem">עסקים בצפון</a></li>
                            <li><a href="#" class="notActive" role="menuitem">עסקים במרכז</a></li>
                            <li><a href="southBiz.html" role="menuitem">עסקים בדרום</a></li>
                        </ul>
                    </li>
                    <li><a href="bizForm.html">הרשמה כבעל עסק</a></li>
                    <li><a href="volunteerForm.html">הרשמה כמתנדב</a></li>
                    <li class="navLi"><a href="about.html" >אודות</a></li>
                    <li><a href="contactForm.html">צור קשר</a></li>
                </ul>
            </div>
      </nav>

    </header>
    <nav aria-label="breadCrumbs" class="breadCrumbs">
        <ol>
            <li><a href="home.html" class="current-page">דף הבית</a></li>
            <li><a href="contactForm.html">צור קשר </a> </li>
        </ol>
    </nav>

    <main>
        <div class="outer-container">
            <div class="container">

                <section class="intro">
                    <div>
                        <h1>צור קשר</h1>

                        <p>אנא מלאו את הטופס הבא על מנת ליצור קשר עם בעלי האתר! </p>
                    </div>
                </section>
                <br />
                <form>
                    <div class="formData">
                        <div>
                            <div>
                                <label for="fullName" class="asterisk">שם מלא:</label> <br>
                                <input required type="text" id="fullName" /><br><br>
                
                                <label for="address" class="asterisk">כתובת:</label> <br>
                                <input required type="text" id="address" /><br><br>
                
                                <label for="mobilePhone" class="asterisk">טלפון נייד:</label> <br>
                                <input required type="tel" id="mobilePhone" /> <br><br>
                
                                <label for="email" class="asterisk">דוא"ל:</label><br>
                                <input required type="email" id="email" /><br><br>
                
                                <label for="selectCause" class="asterisk">סיבת הפנייה:</label><br>
                                <select id="selectCause" required> <br></br>
                                    <option value="" disabled selected hidden>סיבת הפנייה</option><br>
                                    <option value="1">בעיה טכנית</option>
                                    <option value="2">פנייה למנהלים</option>
                                    <option value="3">אחר</option>
                                </select>
                                <br /><br>
                
                                <label for="message" class="asterisk">תוכן הפנייה:</label><br>
                                <textarea id="message" rows="4" required></textarea>
                                <br /><br />
                
                                <input type="submit" class="sendForm" value="צור קשר" />
                            </div>
                        </div>
                    </div>
                </form>
            </div>  
            </div>
        </div>
</body>
</main>

<footer>
    <nav aria-label="footerBar" class="footerBar">
        <ul>
            <li><a href="home.html">בית</a>  </li>
            <li><a href="contactForm.html">צור קשר  </a>  </li>
            <li><a href="webMap.html">מפת האתר</a> </li>
            <li><a href="about.html">אודות</a> </li>
        </ul>
    </nav>
    <p class="by">
        האתר פותח במסגרת ״פיתוח אתרים״ בפקולטה לטכנולוגיות למידה HIT
    </p>
</footer>

</html>
