﻿<!doctype html>
<html lang="he">
<head>
    <meta charset="utf-8" />
    <title>רוח גבית - דף הבית</title>
    <meta name="description" content="דף הבית של האתר" />
    <meta name="keywords" content="דף הבית,עמוד ראשי,אתר" />
    <meta name="author" content="ליאת פלח,ליהי הררי,דניאלה רוג,נופר ברעם" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="styles/myStyle.css" rel="stylesheet" />


    <!-- Scripts -->
    <script src="jScripts/jquery-3.6.0.min.js"></script>
    <script src="jScripts/JavaScript.js" type="text/javascript"></script>
    <link rel="icon" href="images/NewLogo.png" />
</head>
<body class="bodygeneral">
    <header>
        <nav aria-label="mainNav" class="mainNav">
            <div class="nav-content">
                <a href="home.html"><img src="images/NewLogo.png" alt="Logo" class="logo"></a>
                <ul>
                    <li  class="navLi"><a href="home.html">בית</a></li>
                    <li>
                        <a href="#" aria-haspopup="true" aria-expanded="false">רשימת עסקים</a>
                        <ul class="dropdown" role="menu">
                            <li><a href="northBiz.html" role="menuitem">עסקים בצפון</a></li>
                            <li><a href="#" class="notActive" role="menuitem">עסקים במרכז</a></li>
                            <li><a href="southBiz.html" role="menuitem">עסקים בדרום</a></li>
                        </ul>
                    </li>
                    <li><a href="bizForm.html">הרשמה כבעל עסק</a></li>
                    <li><a href="volunteerForm.html">הרשמה כמתנדב</a></li>
                    <li class="navLi"><a href="about.html">אודות</a></li>
                    <li><a href="contactForm.html">צור קשר</a></li>
                </ul>
            </div>
        </nav>

    </header>

   
    <main id="homeMain">

<img src="images/ruaj-gabit.png" alt="">
        <h1> רוצים להיות חלק מהמאמץ הקהילתי לעזור לאנשי המילואים לחזור לשגרה? </h1>
        <h2> הגעתם למקום הנכון! </h2>
        <section class="homeText">

            בזמן שעשרות מבעלי העסקים שלנו נמצאים במילואים ומגינים עלינו, אנחנו כאן כדי לתמוך בהם. <br /> <br />
            עכשיו תורנו להגן על העסק שלהם ועל הפרנסה שלהם <br />
            בואו להיות חלק מהקהילה התומכת שלנו ולעזור לבעלי העסקים להמשיך ולשגשג
        </section>

        <video width="320" height="240" controls autoplay muted>
            <source src="videos/warVideo.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        
        <p class="homeText"> צפו בעסקים המצורפים לפי אזורים בארץ </p>

    </main>

    <footer>
        <nav aria-label="footerBar" class="footerBar">
            <ul>
                <li><a href="home.html">בית</a>  </li>
                <li><a href="contactForm.html">צור קשר  </a>  </li>
                <li><a href="webMap.html">מפת האתר</a> </li>
                <li><a href="about.html">אודות</a> </li>
            </ul>
        </nav>
        <p class="by">
            האתר פותח במסגרת ״פיתוח אתרים״ בפקולטה לטכנולוגיות למידה HIT
        </p>
    </footer>
</body>
</html>