﻿<!doctype html>
<html lang="he">
<head>
    <meta charset="utf-8" />
    <title>רוח גבית - עסקים בצפון</title>
    <meta name="description" content="דף עסקים ממגוון תחומים מאזור הצפון" />
    <meta name="keywords" content="עסקים,צפון,קנייה,תמיכה,פרטים" />
    <meta name="author" content="ליאת פלח,ליהי הררי,דניאלה רוג,נופר ברעם" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="styles/myStyle.css" rel="stylesheet" />

    <!-- Scripts -->
    <script src="jScripts/jquery-3.6.0.min.js"></script>
    <script src="jScripts/JavaScript.js" type="text/javascript"></script>
    <link rel="icon" href="images/NewLogo.png" />
</head>

<body class="bodynorth">
    <header>
        <nav aria-label="mainNav" class="mainNav">
            <div class="nav-content">
                <a href="home.html"><img src="images/NewLogo.png" alt="Logo" class="logo"></a>
                <ul>
                    <li class="navLi"><a href="home.html" >בית</a></li>
                    <li>
                        <a href="#" aria-haspopup="true" aria-expanded="false">רשימת עסקים</a>
                        <ul class="dropdown" role="menu">
                            <li><a href="northBiz.html" role="menuitem">עסקים בצפון</a></li>
                            <li><a href="#" class="notActive" role="menuitem">עסקים במרכז</a></li>
                            <li><a href="southBiz.html" role="menuitem">עסקים בדרום</a></li>
                        </ul>
                    </li>
                    <li><a href="bizForm.html">הרשמה כבעל עסק</a></li>
                    <li><a href="volunteerForm.html">הרשמה כמתנדב</a></li>
                    <li class="navLi"><a href="about.html" >אודות</a></li>
                    <li><a href="contactForm.html">צור קשר</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <nav aria-label="breadCrumbs" class="breadCrumbs">
        <ol>
            <li><a href="home.html" class="current-page">דף הבית</a></li>
            <li><a href="index.html" class="current-page notActive">רשימת עסקים</a></li>
            <li><a href="northBiz.html">עסקים בצפון</a></li>
        </ol>
    </nav>

    <main>
        <div class="main-content">
            <!-- טקסט אישי ומרומם -->
            <div class="intro-text">
                <h1>עסקים בצפון</h1>
                <p>האתר  נבנה במטרה להרים ולהעצים את העסקים בארץ. <br> 
                    אחרי תקופה מאתגרת, אנחנו כאן כדי לתמוך ולעזור לעסקים להתפתח ולשגשג. <br>
                    אתם מוזמנים לעיין ברשימת העסקים ולמצוא את השירותים והמוצרים שמתאימים לכם.</p>     
            </div>

            <div class="row">

                <div class="image-container">
                    <img src="images/bunny.png" />
                    <div class="hover-text">
                        כפר הארנבונים - חוות נגר
                        <br /> השדות, בית לחם הגלילית
                        <br />
                        <a href="tel:+972508198688"><i class="fas fa-phone-alt"></i></a>
                        <a href="info@neger.farm"><i class="fas fa-envelope"></i></a>
                        <a href="https://www.neger.farm/"><i class="fas fa-globe"></i></a>
                    </div>
                </div>

                <div class="image-container">
                    <img src="images\jungle.png">
                    <div class="hover-text">
                        עידו עמית
                        <br />ג'ונגל כיף
                        <br /> יער טרופי המציע פעילויות מעשירות עם חיות מסוגים שונים
                        <br /> בית זרע
                        <br />
                        <br /> <a href="tel:+972546769404"><i class="fas fa-phone-alt"></i></a>
                        <br /> <a href="tel:+972046775063 "><i class="fas fa-phone-alt"></i></a>
                        <br /> <a href="https://www.jkef.co.il/"><i class="fas fa-globe"></i></a>
                    </div>

                </div>
                <div class="image-container">
                    <img src="images/pini.jpg" />
                    <div class="hover-text">
                        פיני בשטח- ריינג'רים
                        <br />     כינרת-קבוצה, ישראל
                        <br />
                        <br /> <a href="tel:+972033752765"><i class="fas fa-phone-alt"></i></a>
                        <br /> <a href="Glat.tiul@gmail.com"><i class="fas fa-envelope"></i></a>
                        <br /> <a href="https://glatiul.co.il/atractions/%D7%A4%D7%99%D7%A0%D7%99-%D7%91%D7%A9%D7%98%D7%97-%D7%A8%D7%99%D7%99%D7%96%D7%A8%D7%99%D7%9D-%D7%91%D7%A6%D7%A4%D7%95%D7%9F-%D7%A9%D7%95%D7%9E%D7%A8%D7%99%D7%9D-%D7%A9%D7%91%D7%AA/"><i class="fas fa-globe"></i></a>
                    </div>
                </div>

                <div class="image-container">
                    <img src="images/robboi.png" />
                    <div class="hover-text">
                        <br /> רוב רוי- ריינג'רים
                        <br /> שייט קיאקים לכל המשפחה
                        <br /> מתחם הירדנית – קיבוץ כנרת
                        עמק הירדן
                        <a href="tel:+972522413176"><i class="fas fa-phone-alt"></i></a>
                        <br /> <a href="robroyco@gmail.com"><i class="fas fa-envelope"></i></a>
                        <br /> <a href="https://www.robroy.co.il/%d7%a6%d7%a8%d7%95-%d7%a7%d7%a9%d7%a8/"><i class="fas fa-globe"></i></a>
                    </div>
                </div>
            </div>

            <div class="row">


                <div class="image-container">
                    <img src="images\fish.png">
                    <div class="hover-text" id="caption2">
                        דג בכפר - פארק הדייג
                        <br />אטרקציה תיירותית וחקלאית
                        <br />
                        <br /> דרך העמק, יקנעם
                        <br /> <a href="tel:+972049894095"><i class="fas fa-phone-alt"></i></a>
                        <br /> <a href=" dagbakfar@walla.com"><i class="fas fa-envelope"></i></a>
                        <br /> <a href="https://dag-bakfar.com/%d7%a6%d7%95%d7%a8-%d7%a7%d7%a9%d7%a8/"><i class="fas fa-globe"></i></a>
                    </div>
                </div>
                <div class="image-container">
                    <img src='images/nevo.png'>
                    <div class="hover-text" id="caption3">
                        נבו קרוואנים
                        <br />השכרת קרואאנים - 24/7
                        <br /> מחניים- גליל עליון
                        <br />
                        <br /> <a href="tel:+972523067777"><i class="fas fa-phone-alt"></i></a>
                        <a href="inevo7@gmail.com"><i class="fas fa-envelope"></i></a>
                        <a href="https://www.weekend.co.il/attraction/default.aspx?id=2230&lang=he"><i class="fas fa-globe"></i></a>
                    </div>
                </div>
                <div class="image-container">
                    <img src='images/gazit.png'>
                    <div class="hover-text" id="caption3">
                        חוות גזית
                        <br />מושב אביטל, משק 1
                        <br />
                        <br /> <a href="tel:+972503314443"><i class="fas fa-phone-alt"></i></a>
                        <br /> <a href="gazit.ranch@gmail.com"><i class="fas fa-envelope"></i></a>
                        <br /> <a href="https://gazit-ranch.co.il/%d7%a6%d7%95%d7%a8-%d7%a7%d7%a9%d7%a8/"><i class="fas fa-globe"></i></a>
                    </div>
                </div>
                <div class="image-container">
                    <img src="images/haemek.png" />
                    <div class="hover-text" id="caption3">
                        מוזיאון העמק
                        <br />סיפורם של חלוצי העלייה השנייה והשלישית בעמק יזרעאל
                        <br />קיבוץ יפעת
                        <br />
                        <br /> <a href="tel:+97046548974"><i class="fas fa-phone-alt"></i></a>
                        <br /> <a href="https://www.pioneers.co.il/"><i class="fas fa-globe"></i></a>
                    </div>
                </div>
                
                אם אתה בעל עסק בארץ ותרצה שהעסק יוצג באתר <a href="bizForm.html"> הרשם כאן!  </a>
                <br>
            </div>
    </main>
    <footer>
        <nav aria-label="footerBar" class="footerBar">
            <ul>
                <li><a href="home.html">בית</a>  </li>
                <li><a href="contactForm.html">צור קשר  </a>  </li>
                <li><a href="webMap.html">מפת האתר</a> </li>
                <li><a href="about.html">אודות</a> </li>
            </ul>
        </nav>
        <p class="by">
            האתר פותח במסגרת ״פיתוח אתרים״ בפקולטה לטכנולוגיות למידה HIT
        </p>
    </footer>
</body>

</html>
