﻿<!doctype html>
<html lang="he">
<head>
    <meta charset="utf-8" />
    <title>רוח גבית - עסקים בדרום</title>
    <meta name="description" content="דף עסקים ממגוון תחומים מאזור הדרום" />
    <meta name="keywords" content="עסקים,דרום,קנייה,תמיכה,פרטים" />
    <meta name="author" content="ליאת פלח,ליהי הררי,דניאלה רוג,נופר ברעם" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="styles/myStyle.css" rel="stylesheet" />

    <!-- Scripts -->
    <script src="jScripts/jquery-3.6.0.min.js"></script>
    <script src="jScripts/JavaScript.js" type="text/javascript"></script>
    <link rel="icon" href="images/NewLogo.png" />
</head>
<body class="bodysouth">
    <header>
        <nav aria-label="mainNav" class="mainNav">
            <div class="nav-content">
                <a href="home.html"><img src="images/NewLogo.png" alt="Logo" class="logo"></a>
                <ul>
                    <li class="navLi"><a href="home.html" >בית</a></li>
                    <li>
                        <a href="#" aria-haspopup="true" aria-expanded="false">רשימת עסקים</a>
                        <ul class="dropdown" role="menu">
                            <li><a href="northBiz.html" role="menuitem">עסקים בצפון</a></li>
                            <li><a href="#" class="notActive" role="menuitem">עסקים במרכז</a></li>
                            <li><a href="southBiz.html" role="menuitem">עסקים בדרום</a></li>
                        </ul>
                    </li>
                    <li><a href="bizForm.html">הרשמה כבעל עסק</a></li>
                    <li><a href="volunteerForm.html">הרשמה כמתנדב</a></li>
                    <li class="navLi"><a href="about.html" >אודות</a></li>
                    <li><a href="contactForm.html">צור קשר</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <nav aria-label="breadCrumbs" class="breadCrumbs">
        <ol>
            <li><a href="home.html" class="current-page">דף הבית</a></li>
            <li><a href="index.html" class="current-page notActive">רשימת עסקים</a></li>
            <li><a href="southBiz.html">עסקים בדרום</a></li>
        </ol>
    </nav>

    <main>
        <div class="main-content">
            <!-- טקסט אישי ומרומם -->
            <div class="intro-text">
                <h1>עסקים בדרום</h1>
                <p>האתר  נבנה במטרה להרים ולהעצים את העסקים בארץ. <br> 
                    אחרי תקופה מאתגרת, אנחנו כאן כדי לתמוך ולעזור לעסקים להתפתח ולשגשג. <br>
                    אתם מוזמנים לעיין ברשימת העסקים ולמצוא את השירותים והמוצרים שמתאימים לכם.</p>           
            </div>

            <div class="row">
                <!-- התוכן של עסקים בדרום -->
                <div class="image-container">
                    <img src="images/eilat.jpg" />
                    <div class="hover-text">
                        גלאקסיה ספינת זכוכית באילת
                        <br />הפנימית, אילת
                        <br />
                        <br />
                        <a href="tel:+972509727755"><i class="fas fa-phone-alt"></i></a>
                        <a href="mailto:galaksiya1@gmail.com"><i class="fas fa-envelope"></i></a>
                        <a href="https://www.galaxy-eilat.co.il/"><i class="fas fa-globe"></i></a>
                    </div>
                </div>
                <div class="image-container">
                    <img src="images/stars.png">
                    <div class="hover-text">
                        עידו עמית
                        <br />תצפיות כוכבים ואסטרונומיה
                        <br /> הדרכה ותצפיות כוכבים
                        <br /> מכתש רמון
                        <br />
                        <br /> <a href="tel:+972549747312"><i class="fas fa-phone-alt"></i></a>
                        <br /> <a href="mailto:idonamit@gmail.com"><i class="fas fa-envelope"></i></a>
                        <br /> <a href="http://astroido.com"><i class="fas fa-globe"></i></a>
                    </div>
                </div>
                <div class="image-container">
                    <img src="images/ninja.jpg" />
                    <div class="hover-text">
                        Ninja Star - מתחם ספורט
                        <br />אזור תעשייה עד הלום קניון בימול, אשדוד
                        <br />
                        <br /> <a href="tel:+97288565537"><i class="fas fa-phone-alt"></i></a>
                        <br /> <a href="mailto:ninjastar.israel@gmail.com"><i class="fas fa-envelope"></i></a>
                        <br /> <a href="https://ninja-star.co.il/%D7%A2%D7%9C-%D7%94%D7%9E%D7%AA%D7%97%D7%9D/"><i class="fas fa-globe"></i></a>
                    </div>
                </div>
                <div class="image-container">
                    <img src="images/gal-midbar.jpg" />
                    <div class="hover-text">
                        <br />  גל במדבר, עיר המלכים, אילת
                        <br />  <br />
                        <a href="tel:+972527405958"><i class="fas fa-phone-alt"></i></a>
                        <br /> <a href="https://www.galbamidbar.co.il/"><i class="fas fa-globe"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="image-container">
                    <img src="images/karavan.jpg">
                    <div class="hover-text" id="caption2">
                        האפי קרוואן - Happycaravan
                        <br />השכרת קרוואנים לטיולים ואירועים
                        <br />
                        <br /> אורן 31, עומר
                        <br />
                        <br /> <a href="tel:+972502237454"><i class="fas fa-phone-alt"></i></a>
                        <br /> <a href="http://Happycaravan.co.il"><i class="fas fa-globe"></i></a>
                    </div>
                </div>
                <div class="image-container">
                    <img src='images/lachisha.png'>
                    <div class="hover-text" id="caption3">
                        לכישה - עגלת קפה בשדות לכיש
                        <br />עגלת קפה ותיירות בחבל לכיש
                        <br /> כרמי קטיף, שדות לכיש
                        <br />
                        <br /> <a href="tel:+972505224357"><i class="fas fa-phone-alt"></i></a>
                        <a href="mailto:pashuttavou@gmail.com"><i class="fas fa-envelope"></i></a>
                        <a href="https://www.coffeecarts.co.il/%D7%A2%D7%92%D7%9C%D7%AA-%D7%A7%D7%A4%D7%94-%D7%9C%D7%9B%D7%99%D7%A9%D7%94-%D7%9B%D7%A8%D7%9E%D7%99-%D7%A7%D7%98%D7%99%D7%A3/"><i class="fas fa-globe"></i></a>
                    </div>
                </div>
                <div class="image-container">
                    <img src="images/yotvata.jpg" />
                    <div class="hover-text" id="caption3">
                        פארק יטבתה
                        קיבוץ יטבתה (פונדק יטבתה)
                        <br />ד.נ. חבל אילות, מיקוד 8882000
                        <br />
                        <br /> <a href="tel:+972534768290"><i class="fas fa-phone-alt"></i></a>
                        <br /> <a href="mailto:sales@yotvata.org"><i class="fas fa-envelope"></i></a>
                        <br /> <a href="https://yotvatapark.co.il/"><i class="fas fa-globe"></i></a>
                    </div>
                </div>
                <div class="image-container">
                    <img src="images/salad.jpg" />
                    <div class="hover-text" id="caption3">
                        שביל הסלט סיורים חקלאיים
                        <br />מושב תלמי יוסף, נגב צפוני
                        <br />
                        <br /> <a href="tel:+9728-9982225"><i class="fas fa-phone-alt"></i></a>
                        <br /> <a href="https://www.salat4u.co.il/"><i class="fas fa-globe"></i></a>
                    </div>
                </div>
                אם אתה בעל עסק בארץ ותרצה שהעסק יוצג באתר <a href="bizForm.html"> הרשם כאן!  </a>
                <br>
            </div>
        </div>
    </main>
    <footer>
        <nav aria-label="footerBar" class="footerBar">
            <ul>
                <li><a href="home.html">בית</a>  </li>
                <li><a href="contactForm.html">צור קשר  </a>  </li>
                <li><a href="webMap.html">מפת האתר</a> </li>
                <li><a href="about.html">אודות</a> </li>
            </ul>
        </nav>
        <p class="by">
            האתר פותח במסגרת ״פיתוח אתרים״ בפקולטה לטכנולוגיות למידה HIT
        </p>
    </footer>
</body>
</html>
