<!doctype html>
<html lang="he">
<head>
    <meta charset="utf-8" />
    <title>רוח גבית - טופס הרשמה למתנדבים</title>
    <meta name="description" content="דף הרשמה למתנדבים פוטנציאליים" />
    <meta name="keywords" content=",פרטים,טופס,מתנדב,הרשמה" />
    <meta name="author" content="ליאת פלח,ליהי הררי,דניאלה רוג,נופר ברעם" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="styles/myStyle.css" rel="stylesheet" />

    <!-- Scripts -->
    <script src="jScripts/jquery-3.6.0.min.js"></script>
    <script src="jScripts/JavaScript.js" type="text/javascript"></script>
    <link rel="icon" href="images/NewLogo.png" />
</head>
<body class="bodyForm">
        <header>
            <nav aria-label="mainNav" class="mainNav">
                <div class="nav-content">
                    <a href="home.html"><img src="images/NewLogo.png" alt="Logo" class="logo"></a>
                    <ul>
                        <li class="navLi"><a href="home.html">בית</a></li>
                        <li>
                            <a href="#" aria-haspopup="true" aria-expanded="false">רשימת עסקים</a>
                            <ul class="dropdown" role="menu">
                                <li><a href="northBiz.html" role="menuitem">עסקים בצפון</a></li>
                                <li><a href="#" class="notActive" role="menuitem">עסקים במרכז</a></li>
                                <li><a href="southBiz.html" role="menuitem">עסקים בדרום</a></li>
                            </ul>
                        </li>
                        <li><a href="bizForm.html">הרשמה כבעל עסק</a></li>
                        <li><a href="volunteerForm.html">הרשמה כמתנדב</a></li>
                        <li class="navLi"><a href="about.html" >אודות</a></li>
                        <li><a href="contactForm.html">צור קשר</a></li>
                    </ul>
                </div>
            </nav>
        </header>

    <nav aria-label="breadCrumbs" class="breadCrumbs"> 
        <ol>
            <li><a href="home.html" class="current-page">דף הבית</a></li>
            <li><a href="volunteerForm.html">טופס התנדבות </a> </li>
        </ol>
    </nav>
    <main>
        <div class="outer-container">
            <div class="container">
                <section class="intro">
                    <div>
                        <h1>טופס הרשמה למתנדבים</h1>
                        <p>שלום וברוכים הבאים!</p>
                        <p>אנא מלאו את הטופס הבא על מנת להירשם למאגר המתנדבים שלנו ולקבל כרטיס מתנדב! </p>
                    </div>
                </section>
                <br />
                <form>
                    <div class="formData">
                        <div>
                            <div>
                                <h2>פרטים אישיים:</h2> 
                                <label for="fullName" class="asterisk">שם מלא:</label>  <br>
                                <input required type="text" id="fullName" />
                                <br><br>
                                <label for="address" class="asterisk">כתובת:</label> <br>
                                <input type="text" required id="address" />
<br><br>
                                <label for="phone" class="asterisk">טלפון נייד:</label> <br>
                                <input type="tel" required id="phone" />
<br><br>
                                <label for="email" class="asterisk">דוא"ל:</label> <br>
                                <input type="email" required id="email" />

                                <br /><br />
                                <fieldset>
                                    <legend class="asterisk" required>אזור התנדבות רצוי:</legend>
                                    <input type="radio" id="north" name="area" value="north" checked />
                                    <label for="north">צפון</label><br />
                                    
                                    <input type="radio" id="center" name="area" value="center" />
                                    <label for="center">מרכז</label><br />
                                    
                                    <input type="radio" id="south" name="area" value="south" />
                                    <label for="south">דרום</label><br />
                                </fieldset>

                                <br />
                                <fieldset >
                                    <legend  class="asterisk">סוג התנדבות רצוי:</legend>
                                    <input type="checkbox" id="rest" name="volunteerType" />
                                    <label for="rest">מסעדנות</label><br />

                                    <input type="checkbox" id="field" name="volunteerType" />
                                    <label for="field">קטיף</label><br />

                                    <input type="checkbox" id="pack" name="volunteerType" />
                                    <label for="pack">אריזה</label><br />

                                    <input type="checkbox" id="kids" name="volunteerType" />
                                    <label for="kids">בייביסיטר</label><br />

                                    <input type="checkbox" id="construct" name="volunteerType" />
                                    <label for="construct">שיפוצים</label><br />

                                    <input type="checkbox" id="entertain" name="volunteerType" />
                                    <label for="entertain">בידור</label><br />

                                    <input type="checkbox" id="else" name="volunteerType" />
                                    <label for="else">אחר:</label>
                                    <input type="text" id="otherVolunteerType" />
                                    <br />
                                </fieldset>

                                <br />
                                <fieldset >
                                    <legend class="asterisk" >ימים פנויים להתנדבות:</legend>
                                    <input type="checkbox" id="sum" name="availableDays" />
                                    <label for="sum">ראשון</label><br />

                                    <input type="checkbox" id="mon" name="availableDays" />
                                    <label for="mon">שני</label><br />

                                    <input type="checkbox" id="tues" name="availableDays" />
                                    <label for="tues">שלישי</label><br />

                                    <input type="checkbox" id="wed" name="availableDays" />
                                    <label for="wed">רביעי</label><br />

                                    <input type="checkbox" id="thurs" name="availableDays" />
                                    <label for="thurs">חמישי</label><br />

                                    <input type="checkbox" id="fri" name="availableDays" />
                                    <label for="fri">שישי</label><br />

                                    <input type="checkbox" id="satur" name="availableDays" />
                                    <label for="satur">שבת</label><br />
                                </fieldset>

                                <p>כישורים נוספים:</p>
                                <textarea rows="4" id="skills"></textarea>
                            </div>
                            <br />
                            <input type="submit" class="sendForm" value="הגש" />
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <nav aria-label="footerBar" class="footerBar">
            <ul>
                <li><a href="home.html">בית</a>  </li>
                <li><a href="contactForm.html">צור קשר  </a>  </li>
                <li><a href="webMap.html">מפת האתר</a> </li>
                <li><a href="about.html">אודות</a> </li>
            </ul>
        </nav>
        <p class="by">
            האתר פותח במסגרת ״פיתוח אתרים״ בפקולטה לטכנולוגיות למידה HIT
        </p>
    </footer>
</body>
</html>
