<!doctype html>
<html lang="he">
<head>
    <meta charset="utf-8" />
    <title>רוח גבית - מפת האתר</title>
    <meta name="description" content="דף מפת האתר של האתר" />
    <meta name="keywords" content="מפת האתר,אתר,מפה,מכוון,קישורים,ניווט" />
    <meta name="author" content="ליאת פלח,ליהי הררי,דניאלה רוג,נופר ברעם" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="styles/myStyle.css" rel="stylesheet" />

    <!-- Scripts -->
    <script src="jScripts/jquery-3.6.0.min.js"></script>
    <script src="jScripts/JavaScript.js" type="text/javascript"></script>
    <link rel="icon" href="images/NewLogo.png" />
</head>
<body>
    <header>
        <nav aria-label="mainNav" class="mainNav">
            <div class="nav-content">
                <a href="home.html"><img src="images/NewLogo.png" alt="Logo" class="logo"></a>
                <ul>
                    <li class="navLi"><a href="home.html" >בית</a></li>
                    <li>
                        <a href="#" aria-haspopup="true" aria-expanded="false">רשימת עסקים</a>
                        <ul class="dropdown" role="menu">
                            <li><a href="northBiz.html" role="menuitem">עסקים בצפון</a></li>
                            <li><a href="#" class="notActive" role="menuitem">עסקים במרכז</a></li>
                            <li><a href="southBiz.html" role="menuitem">עסקים בדרום</a></li>
                        </ul>
                    </li>
                    <li><a href="bizForm.html">הרשמה כבעל עסק</a></li>
                    <li><a href="volunteerForm.html">הרשמה כמתנדב</a></li>
                    <li class="navLi"><a href="about.html" >אודות</a></li>
                    <li><a href="contactForm.html">צור קשר</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <nav aria-label="breadCrumbs" class="breadCrumbs">
        <ol>
            <li><a href="home.html" class="current-page">דף הבית</a></li>
            <li><a href="webMap.html">מפת האתר </a> </li>
        </ol>
    </nav>

    <main>
        <div class="outer-container">
            <div class="container">

                <section class="intro">
                    <div>
                        <h1 class="mapTitle">מפת האתר</h1>
                    </div>
                </section>
                <br />
                <section class="webMap">
                    <table>
                        <tr>
                            <th>
                                <a href="home.html" class="current-page">דף הבית</a>
                            </th>
                            <th>
                                <a class="notActive" href="#">רשימת עסקים</a>
                            </th>
                            <th>
                               <a href="bizForm.html">הרשמה כבעל עסק </a> 
                            </th>
                            <th>
                                <a href="volunteerForm.html">הרשמה כמתנדב </a> 
                             </th>
                            <th>
                                <a href="about.html">אודות </a>
                            </th>
                            <th>
                                <a href="contactForm.html">צור קשר</a>
                            </th>
                        </tr>
                        <tr>
                            <td>
                            </td>
                            <td>
                                <a href="northBiz.html">עסקים בצפון</a>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                            <td>
                                <a href="#" class="notActive">עסקים במרכז</a>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                            <td>
                                <a href="southBiz.html">עסקים בדרום</a>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                    </table>
                </section>
            </div>
        </div>
    </main>


    <footer>
        <nav aria-label="footerBar" class="footerBar">
            <ul>
                <li><a href="home.html">בית</a>  </li>
                <li><a href="contactForm.html">צור קשר  </a>  </li>
                <li><a href="webMap.html">מפת האתר</a> </li>
                <li><a href="about.html">אודות</a> </li>
            </ul>
        </nav>
        <p class="by">
            האתר פותח במסגרת ״פיתוח אתרים״ בפקולטה לטכנולוגיות למידה HIT
        </p>
    </footer>
</body>
</html>
