﻿<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title>טופס הרשמה למתנדבים</title>
    <meta name="description" content="כרטיס מתנדב" />
    <meta name="keywords" content="" />
    <meta name="author" content="נופר ברעם, ליאת פלח, דניאלה רוג, ליהי הררי " />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <!-- CSS -->
    <!--<link href="styles/reset.css" rel="stylesheet" />-->
    <link href="styles/myStyle.css" rel="stylesheet" />

    <!-- Scripts -->
    <script src="jScripts/JavaScript.js" type="text/javascript"></script>
</head>
<body class="bodyForm">
    <!-- תפריט ניווט ראשי -->
    <header>
        <nav aria-label="mainNav" class="mainNav">
            <div class="nav-content">
                
                <a href="home.html"><img src="IMAGES/NewLogo.png" alt="Logo" class="logo"></a>
                <ul>
                    
                    <li class="navLi"><a href="home.html">בית</a></li>
                    <li>
                        <a href="#" aria-haspopup="true" aria-expanded="false">רשימת עסקים</a>
                        <ul class="dropdown" role="menu">
                            <li><a href="northBiz.html" role="menuitem">עסקים בצפון</a></li>
                            <li><a href="#" class="notActive" role="menuitem">עסקים במרכז</a></li>
                            <li><a href="southBiz.html" role="menuitem">עסקים בדרום</a></li>
                        </ul>
                    </li>
                    <li><a href="bizForm.html">הרשמה כבעל עסק</a></li>
                    <li><a href="volunteerForm.html">הרשמה כמתנדב</a></li>
                    <li class="navLi"><a href="about.html">אודות</a></li>
                    <li><a href="contactForm.html">צור קשר</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!--תפריט פירורי לחם -->
    <nav aria-label="breadCrumbs" class="breadCrumbs">
        <ol>
            <li><a href="home.html" class="current-page">דף הבית</a></li>
            <li><a href="volunteerForm.html">טופס התנדבות</a></li>
        </ol>
    </nav>

    <main>
        <div class="outer-container">
            <div class="container">
                
                <section class="intro">
                    <div>
                        <h1>טופס הרשמה למתנדבים</h1>
                        <p>שלום וברוכים הבאים!</p>
                        <p>אנא מלאו את הטופס הבא על מנת להירשם למאגר המתנדבים שלנו ולקבל כרטיס מתנדב!</p>
                    </div>
                </section>
                <br />

                
                <form id="volunteer-form">
                    <div class="formData">
                        <div>
                            <div>
                                <!-- פרטים אישיים של המועמד -->
                                <h2>פרטים אישיים:</h2>
                                <label for="fullName" class="asterisk">שם מלא:</label> <br>
                                <input required type="text" id="fullName" />
                                <br><br>
                                <label for="phone" class="asterisk">טלפון נייד:</label> <br>
                                <input type="number" required id="phone" max="9999999999" oninput="if(this.value.length > 10) this.value = this.value.slice(0, 10);" /> <!-- הגבלת המספר ל10 תווים  -->

                                <br><br>
                                <!-- בחירת מגדר -->
                                <fieldset>
                                    <legend class="asterisk" required>מגדר:</legend>
                                    <input type="radio" id="male" name="gender" value="male" />
                                    <label for="male">זכר</label><br />
                                    <input type="radio" id="female" name="gender" value="female" />
                                    <label for="female">נקבה</label><br />
                                </fieldset>
                                <br />

                                <!-- בחירת ימים פנויים להתנדבות -->
                                <fieldset>
                                    <legend class="asterisk">ימים פנויים להתנדבות:</legend>
                                    <input type="checkbox" id="sunday" name="availableDays" />
                                    <label for="sun">ראשון</label><br />
                                    <input type="checkbox" id="monday" name="availableDays" />
                                    <label for="mon">שני</label><br />
                                    <input type="checkbox" id="tuesday" name="availableDays" />
                                    <label for="tues">שלישי</label><br />
                                    <input type="checkbox" id="wednesday" name="availableDays" />
                                    <label for="wed">רביעי</label><br />
                                    <input type="checkbox" id="thursday" name="availableDays" />
                                    <label for="thurs">חמישי</label><br />
                                    <input type="checkbox" id="friday" name="availableDays" />
                                    <label for="fri">שישי</label><br />
                                    <input type="checkbox" id="saturday" name="availableDays" />
                                    <label for="satur">שבת</label><br />
                                </fieldset>
                                <br>

                                <!-- בחירת אזור התנדבות -->
                                <fieldset>
                                    <legend class="asterisk" required>אזור התנדבות רצוי:</legend>
                                    <input type="radio" id="north" name="area" value="north" />
                                    <label for="north">צפון</label><br />
                                    <input type="radio" id="center" name="area" value="center" />
                                    <label for="center">מרכז</label><br />
                                    <input type="radio" id="south" name="area" value="south" />
                                    <label for="south">דרום</label><br />
                                </fieldset>
                                <br />

                                <!-- סוגי התנדבות רצויים -->
                                <fieldset>
                                    <legend class="asterisk">סוג התנדבות רצוי:</legend>
                                    <input type="checkbox" id="babysiter" name="volunteerType" />
                                    <label for="kids">בייביסיטר</label><br />
                                    <input type="checkbox" id="const" name="volunteerType" />
                                    <label for="construct">שיפוצים</label><br />
                                    <input type="checkbox" id="entertaiment" name="volunteerType" />
                                    <label for="entertain">בידור</label> <br />
                                    <input type="checkbox" id="field" name="volunteerType" />
                                    <label for="field">קטיף</label><br />
                                    <input type="checkbox" id="pack" name="volunteerType" />
                                    <label for="pack">אריזה</label><br />
                                    <input type="checkbox" id="waitress" name="volunteerType" />
                                    <label for="rest">מסעדנות</label><br />
                                </fieldset>
                                <br />

                                <!-- שדה לכישורים נוספים -->
                                <p>כישורים נוספים:</p>
                                <textarea class="asterisk" rows="4" id="skills"></textarea>
                            </div>
                            <br />
                            <!-- כפתור שליחה של הטופס -->
                            <input type="submit" class="sendForm" value="הגש" />
                        </div>
                    </div>
                </form>

                <!-- הודעת אישור שתופיע לאחר שליחת הטופס -->
                <div id="confirmation-message" class="hidden">

                </div>
            </div>
        </div>

        <!-- כרטיס המתנדב -->
        <aside>
            
            <span id="titleCard">כרטיס המתנדב שלי</span> <br><br>

            <!-- פרטי מידע אישי שמתעדכנים בזמן אמת -->
            <section class="personal-info">
                <div id="volunteer-name">שם מלא:</div>
                <br>
                <div id="volunteer-phone">טלפון נייד:</div>
                <br>
            </section>

            <!-- תמונות למגדר -->
            <section class="gender">
                מגדר:
                <br>
                <img src="IMAGES/gender/FEMALEstrew.png" alt="femaleImg" />
                <img src="IMAGES/gender/MALEstrew.png" alt="maleImg" />
            </section>

            <!-- תמונות לימים פנויים להתנדבות -->
            <section class="days">
                ימי התנדבות:
                <br>
                <img src="IMAGES/days/sunday.png" alt="sundayImg" />
                <img src="IMAGES/days/monday.png" alt="mondayImg" />
                <img src="IMAGES/days/tuesday.png" alt="tuesdayImg" />
                <img src="IMAGES/days/wednesday.png" alt="wednesdayImg" />
                <img src="IMAGES/days/thursday.png" alt="thursdayImg" />
                <img src="IMAGES/days/friday.png" alt="fridayImg" />
                <img src="IMAGES/days/saturday.png" alt="saturdayImg" />
            </section>

            <!-- תמונות לאזור ההתנדבות -->
            <section class="map">
                אזור התנדבות:
                <br>
                <img src="IMAGES/map/northstrew.png" alt="northImg" />
                <img src="IMAGES/map/centerstrew.png" alt="centerImg" />
                <img src="IMAGES/map/southstrew.png" alt="southImg" />
            </section>

            <!-- תמונות לסוגי התנדבות -->
            <section class="types">
                סוגי התנדבות:
                <br>
                <img src="IMAGES/types/babysitter.png" alt="babysiterImg" />
                <img src="IMAGES/types/const.png" alt="constImg" />
                <img src="IMAGES/types/entertaiment.png" alt="entertaimentImg" />
                <img src="IMAGES/types/katif.png" alt="fieldImg" />
                <img src="IMAGES/types/packing.png" alt="packImg" />
                <img src="IMAGES/types/rest.png" alt="waitressImg" />
            </section>
        </aside>
    </main>

    <!-- Footer של האתר -->
    <footer>
        FOOTER
    </footer>
</body>
</html>